# sbstask

./: Program.cs  appsettings.json  sbs.csproj  sbs.sln
Areas/admin/Controllers/: HomeController.cs
Areas/admin/Views/Home/: Index.cshtml
Areas/admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20240522111147_CreatedSbsDb.Designer.cs  20240522111147_CreatedSbsDb.cs  20240522122717_CreatedUsersTables.Designer.cs  20240522122717_CreatedUsersTables.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs
Properties/: launchSettings.json
ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
